# catsgram

./: pom.xml
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java
